<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Review Evaluasi</title>
        <link rel="stylesheet" href="css/review-evaluasi.css" />
        <link rel="stylesheet" href="css/bootstrap.css" />
    </head>
    <body>
        <!-- navbar -->
        <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="imgs/image 2.png" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item gambar">
                            <img src="imgs/home.png" alt="" />
                            <a class="nav-link" href="dashboard-pelajar.html">BERANDA</a>
                        </li>
                        <li class="nav-item dropdown gambar">
                            <img src="imgs/book.png" alt="" />
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">COURSE</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="course-pemahaman-teori-pelajar.html">Pengetahuan Komponen</a></li>
                                <li><a class="dropdown-item" href="course-pemahaman-teori-pelajar.html">Pengetahuan Teori</a></li>
                            </ul>
                        </li>
                        <li class="nav-item gambar">
                            <img src="imgs/messages.png" alt="" />
                            <a class="nav-link" href="qna.html">Q & A</a>
                        </li>
                        <li class="nav-item gambar warna">
                            <img src="imgs/task-square.png" alt="" />
                            <a href="quiz.html" class="nav-link">KUIS</a>
                        </li>
                        <li class="nav-item">
                            <div>
                                <img src="imgs/Ellipse 14.png" alt="" />
                            </div>
                            <div>
                                <span>Kaitlin Gregory</span>
                                <span>Pelajar</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- akhir navbar -->

        <div class="container kotak">
            <div class="kiri">
                <div class="atas">
                    <div class="title">
                        <span>Kuis Dasar Teknik Elektro</span>
                    </div>
                </div>
                <div class="bawah">
                    <h5>Kerjakan Pertanyaan-pertanyaan dibawah ini sebagai evaluasi pemahamanmu tentang teori Rangkaian Listrik</h5>
                    <div class="soal">
                        <h4 class="benar">10 Poin</h4>
                        <p class="pertanyaan">1. Substansi dasar pembentukan sebuah materi adalah ?</p>
                        <ul>
                            <li><input disabled type="radio" name="soal1" id="jawaban1" /><label for="jawaban1">Elektron</label></li>
                            <li><input disabled type="radio" name="soal1" id="jawaban2" /><label for="jawaban2">Unsur</label></li>
                            <li><input disabled type="radio" name="soal1" id="jawaban3" /><label for="jawaban3">Unsur</label></li>
                            <li><input checked type="radio" name="soal1" id="jawaban4" /><label class="benar" for="jawaban4">Atom</label></li>
                            <li><input disabled type="radio" name="soal1" id="jawaban5" /><label for="jawaban5">Quarks</label></li>
                        </ul>
                    </div>
                    <hr />
                    <div class="soal">
                        <h4 class="benar">20 Poin</h4>
                        <p class="pertanyaan">2. Konsep Atom pertama dikemukakan oleh ?</p>
                        <ul>
                            <li><input checked type="radio" name="soal2" id="jawaban6" /><label class="benar" for="jawaban6">Demokritus</label></li>
                            <li><input disabled type="radio" name="soal2" id="jawaban7" /><label for="jawaban7">Thales Miletus</label></li>
                            <li><input disabled type="radio" name="soal2" id="jawaban8" /><label for="jawaban8">Jhon Dalton</label></li>
                            <li><input disabled type="radio" name="soal2" id="jawaban9" /><label for="jawaban9">Louis De Broglie</label></li>
                            <li><input disabled type="radio" name="soal2" id="jawaban10" /><label class="" for="jawaban10">Richard Feynmann</label></li>
                        </ul>
                    </div>
                    <hr />
                    <div class="soal">
                        <h4 class="salah">0 Poin</h4>
                        <p class="pertanyaan">3. Konsep Ilmiah pertama yang membahas tentang Atom dikemukakan oleh ?</p>
                        <ul>
                            <li><input checked type="radio" name="soal3" id="jawaban1" /><label class="salah" for="jawaban1">JJ. Thomson</label></li>
                            <li><input disabled type="radio" name="soal3" id="jawaban2" /><label for="jawaban2">Demokritus</label></li>
                            <li><input disabled type="radio" name="soal3" id="jawaban3" /><label class="" for="jawaban3">Michael Faraday</label></li>
                            <li><input disabled type="radio" name="soal3" id="jawaban4" /><label for="jawaban4">Wolfgang Pauli</label></li>
                            <li><input disabled type="radio" name="soal3" id="jawaban5" /><label class="benar" for="jawaban5">Jhon Dalton</label></li>
                        </ul>
                    </div>
                    <hr />
                    <div class="soal">
                        <h4 class="benar">10 Poin</h4>
                        <p class="pertanyaan">4. Di dalam model atom klasik terdapat partikel penyusun yang terdiri dari…</p>
                        <ul>
                            <li><input disabled type="radio" name="soal4" id="jawaban6" /><label for="jawaban6">Elektron, Foton dan Positron</label></li>
                            <li><input disabled type="radio" name="soal4" id="jawaban7" /><label for="jawaban7">Quarks, Positron dan Elektron</label></li>
                            <li><input disabled type="radio" name="soal4" id="jawaban8" /><label for="jawaban8">Proton, Neutron dan Elektron</label></li>
                            <li><input checked type="radio" name="soal4" id="jawaban9" /><label class="benar" for="jawaban9">Proton Neutrino dan Elektron</label></li>
                            <li><input disabled type="radio" name="soal4" id="jawaban10" /><label for="jawaban10">Unsur, Molekul dan Senyawa</label></li>
                        </ul>
                    </div>
                    <hr />
                    <div class="soal">
                        <h4 class="benar">10 Poin</h4>
                        <p class="pertanyaan">5. Atom yang memiliki ikatan yang paling lemah dengan inti atom disebut ?</p>
                        <ul>
                            <li><input checked type="radio" name="soal5" id="jawaban1" /><label class="benar" for="jawaban1">Elektron Valensi</label></li>
                            <li><input disabled type="radio" name="soal5" id="jawaban2" /><label for="jawaban2">Elektron lemah</label></li>
                            <li><input disabled type="radio" name="soal5" id="jawaban3" /><label for="jawaban3">Anti Elektron</label></li>
                            <li><input disabled type="radio" name="soal5" id="jawaban4" /><label for="jawaban4">Elektron Variasi</label></li>
                            <li><input disabled type="radio" name="soal5" id="jawaban5" /><label for="jawaban5">Elektron Masif</label></li>
                        </ul>
                    </div>
                    <hr />
                    <div class="soal">
                        <h4 class="salah">0 Poin</h4>
                        <p class="pertanyaan">6. Elektron yang tidak memiliki ikatan dan dapat berpindah jika mendapat pengaruh dari luar disebut ?</p>
                        <ul>
                            <li><input checked type="radio" name="soal6" id="jawaban6" /><label class="salah" for="jawaban6">Elektron lepas</label></li>
                            <li><input disabled type="radio" name="soal6" id="jawaban7" /><label class="benar" for="jawaban7">Elektron bebas</label></li>
                            <li><input disabled type="radio" name="soal6" id="jawaban8" /><label for="jawaban8">Elektron individu</label></li>
                            <li><input disabled type="radio" name="soal6" id="jawaban9" /><label for="jawaban9">Elektron kovalen</label></li>
                            <li><input disabled type="radio" name="soal6" id="jawaban10" /><label for="jawaban10">Elektron dinamis</label></li>
                        </ul>
                    </div>
                    <hr />
                    <div class="soal">
                        <h4 class="benar">10 Poin</h4>
                        <p class="pertanyaan">7. Arus konvensional adalah ?</p>
                        <ul>
                            <li><input disabled type="radio" name="soal7" id="jawaban1" /><label for="jawaban1">Arus yang arahnya negatif ke positif</label></li>
                            <li><input disabled type="radio" name="soal7" id="jawaban2" /><label for="jawaban2">Arah arus yang berlawanan dengan tegangan</label></li>
                            <li><input checked type="radio" name="soal7" id="jawaban3" /><label class="benar" for="jawaban3">Arus yang arahnya dari positif ke negatif</label></li>
                            <li><input disabled type="radio" name="soal7" id="jawaban4" /><label for="jawaban4">Arus yang dihasilkan oleh pembangkit</label></li>
                            <li><input disabled type="radio" name="soal7" id="jawaban5" /><label for="jawaban5">Arus yang tidak mengalir</label></li>
                        </ul>
                    </div>
                    <hr />
                    <div class="soal">
                        <h4 class="benar">10 Poin</h4>
                        <p class="pertanyaan">8. Hukum Ohm Berbunyi …. ?</p>
                        <ul>
                            <li class="d-flex">
                                <input disabled type="radio" name="soal8" id="jawaban6" /><label for="jawaban6"
                                    >Kuat arus yang mengalir pada sebuah penghantar pada rangkaian tertutup berbanding lurus dengan hambatan penghantar Dan berbanding terbalik dengan potensialnya.</label
                                >
                            </li>
                            <li class="d-flex">
                                <input disabled type="radio" name="soal8" id="jawaban7" /><label for="jawaban7"
                                    >Kuat arus yang mengalir pada sebuah penghantar pada rangkaian tertutup berbanding lurus dengan beda potensial Dan berbanding terbalik dengan hambatan penghantar tersebut.</label
                                >
                            </li>
                            <li class="d-flex">
                                <input disabled type="radio" name="soal8" id="jawaban8" /><label for="jawaban8">Arus listrik yang mengalir tergantung pada kekuatan dari sumber daya listrik yang dihasilkan oleh pembangkit.</label>
                            </li>
                            <li class="d-flex">
                                <input checked type="radio" name="soal8" id="jawaban9" /><label class="benar" for="jawaban9"
                                    >Arus listrik yang mengalir pada sebuah penghantar berbanding lurus dengan besarnya fluks magnetik antara dua titik dalam rangkaian</label
                                >
                            </li>
                            <li class="d-flex">
                                <input disabled type="radio" name="soal8" id="jawaban10" /><label for="jawaban10">Kuat arus yang mengalir tergantung dari besarnya arus sumber berbanding terbalik dengan besarnya beban.</label>
                            </li>
                        </ul>
                    </div>
                    <hr />

                    <div class="selesaikan">
                        <a href="quiz.html" class="selesaikan">Selesaikan Ulasan</a>
                    </div>
                </div>
            </div>
        </div>

        <style>
            footer {
                margin-top: 20px;
                background-color: #3464a0;
                color: white;
                height: fit-content;
                padding: 20px;
                font-family: "Poppins-SemiBold";
            }

            footer span {
                margin-left: 50px;
                font-size: 13px;
            }

            footer img {
                width: 100px;
            }
        </style>

        <footer>
            <div class="container">
                <img src="imgs/image 3.png" alt="" />
                <span>&copy; 2023 NINO Limited</span>
            </div>
        </footer>

        <script src="js/loadHtml.js"></script>
        <script src="js/bootstrap.js"></script>
    </body>
</html>
